<?php
	$link = "http://www.wvv-volleyball.de/slm/slmedextern.php?staffel=".$this->hoja_vb_wvv_league."&amp;option=" . $this->hoja_vb_wvv_option;

	$width = unserialize ( $this->hoja_vb_width );
	$width = $width['value'] . $width['unit'];
	$height = unserialize ( $this->hoja_vb_height );
	$height = $height['value'] . $height['unit'];
	
?>
<?php if ( $this->headline ) : ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<iframe
	class="<?= $this->class ?>"
    src="<?= $link ?>"
	style="<?= $this->style ?>; width: <?= $width?>; height: <?= $height ?>;" 
	<?= $this->cssID ?>
>

<p>Ihr Browser zeigt leider keine eingebetteten Frames an.</p>
  <p>Sie finden die gewünschte Tabelle unter
    <a target="_blank" href="<?= $link ?>"><?= $link ?></a>
   </p>
  </iframe>
  
  <p>Der Ergebnisdienst wird vom <a href="http://wvv-volleyball.de" target="_blank">Westdeutschen Volleyball Verband</a> bereit gestellt und ist nicht Bestandteil dieser Webseite!.</p>
